# .env (example) — create this file in project root
MONGODB_URI=mongodb+srv://ashsec:AshsecDBPass@emailclassifier.iqtxets.mongodb.net/emailclassifier?retryWrites=true&w=majority
MONGODB_DB_NAME=emailclassifier
NVIDIA_API_KEY=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
SESSION_SECRET=dev_secret_change_me
CHROMADB_PATH=./chromadb_data
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000